<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Go_Custom_TableView_List_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-jT-YhI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPokemon" rowHeight="71" id="5lO-Bg-Kcj" customClass="MyPokemon" customModule="Pokemon_Go_Custom_TableView_List_Exercise" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="343" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lO-Bg-Kcj" id="T8T-gP-Ns2">
                                            <frame key="frameInset" width="343" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-QY-Fpi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="0BI-XA-8cr"/>
                                                        <constraint firstAttribute="width" constant="80" id="bgb-is-wca"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-rj-Hhd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="FKj-VK-NXn"/>
                                                        <constraint firstAttribute="height" constant="54" id="gRV-ym-S2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZi-QY-Fpi" firstAttribute="leading" secondItem="T8T-gP-Ns2" secondAttribute="leading" constant="8" id="1ut-zW-FZ2"/>
                                                <constraint firstItem="Y7M-rj-Hhd" firstAttribute="bottom" secondItem="T8T-gP-Ns2" secondAttribute="bottomMargin" id="Aky-mo-fRc"/>
                                                <constraint firstItem="Y7M-rj-Hhd" firstAttribute="top" secondItem="T8T-gP-Ns2" secondAttribute="topMargin" id="KDW-yT-kjC"/>
                                                <constraint firstItem="Y7M-rj-Hhd" firstAttribute="leading" secondItem="bZi-QY-Fpi" secondAttribute="trailing" constant="8" id="VPc-ME-T3C"/>
                                                <constraint firstItem="Y7M-rj-Hhd" firstAttribute="trailing" secondItem="T8T-gP-Ns2" secondAttribute="trailingMargin" id="lNU-fm-6nW"/>
                                                <constraint firstItem="bZi-QY-Fpi" firstAttribute="top" secondItem="T8T-gP-Ns2" secondAttribute="top" constant="3" id="m4W-Zx-1PB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="mainImg" destination="bZi-QY-Fpi" id="xiP-vD-ipq"/>
                                            <outlet property="mainLbl" destination="Y7M-rj-Hhd" id="WAf-44-Zot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-Gd-UC0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-cx-n23">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="B1G-Y0-x1b"/>
                                            <constraint firstAttribute="height" constant="21" id="DW2-0x-ZZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9Tx-q5-0zw"/>
                                    <constraint firstItem="fa6-cx-n23" firstAttribute="centerY" secondItem="fzv-Gd-UC0" secondAttribute="centerY" id="cSn-g2-E8f"/>
                                    <constraint firstItem="fa6-cx-n23" firstAttribute="centerX" secondItem="fzv-Gd-UC0" secondAttribute="centerX" id="sa7-0n-DOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzv-Gd-UC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJe-Hd-c7j"/>
                            <constraint firstItem="Xvp-jT-YhI" firstAttribute="top" secondItem="fzv-Gd-UC0" secondAttribute="bottom" constant="8" id="YDw-Lb-yn0"/>
                            <constraint firstItem="Xvp-jT-YhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bpK-XZ-4jo"/>
                            <constraint firstItem="fzv-Gd-UC0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e0x-cb-ZmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xvp-jT-YhI" secondAttribute="bottom" constant="8" id="e2B-Zd-Wh0"/>
                            <constraint firstItem="Xvp-jT-YhI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mnh-De-dLA"/>
                            <constraint firstAttribute="trailing" secondItem="fzv-Gd-UC0" secondAttribute="trailing" id="xgs-wX-FaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xvp-jT-YhI" id="veB-gq-zrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
